VITE_SUPABASE_URL=https://kzgfpxidysrfuokatvtt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Z2ZweGlkeXNyZnVva2F0dnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODY2MDYsImV4cCI6MjA3NDQ2MjYwNn0.qJG_MV58bJpgN9fbc05a7M3DC6rmHogKfLsFABobXVo
